#The start and end of the IP lease block
start    192.168.10.101
end      192.168.10.254

#The interface that udhcpd will use
interface   wlan1

option  subnet  255.255.255.0
opt     router  192.168.10.1
opt     wins    192.168.10.1
option  dns     8.8.8.8
option  domain  local
option  lease   864000
